<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilyzs.business.activity.JsonActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_json_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_json_input"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_300" />

        <TextView
            android:id="@+id/tv_json_output"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_json_tv">

        <Button
            android:id="@+id/btn_json_jtob"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jsontobean"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_json_btoj"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/beanTojson"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
